<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A3F5E"
    android:orientation="vertical"
    android:scrollbarSize="800dp"
    android:scrollbars="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:src="@drawable/image" />


    <EditText
        android:id="@+id/etName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="14dp"
        android:textColor="#CA9903"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/tvMobileNo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile No"
        android:padding="14dp"
        android:textColor="#CA9903"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/tvEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="14dp"
        android:textColor="#CA9903"
        android:textSize="35sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SAVE"
        android:textColor="#8B2C09"
        android:textSize="40dp"
        android:textStyle="bold" />


</LinearLayout>